<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Formulario de contacto</title>
</head>
<body>
    <header>
        <!-- Contenedor para el logo -->
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <!-- Contenedor para la barra de búsqueda -->
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
        </div>
        <!-- Contenedor del logo de la universidad -->
        <div class="logou">
            <a href="https://www.unicartagena.edu.co/">
                <img src="ucartagena.png" alt="Ir a la universidad de Cartagena">
            </a>
        </div>

        <!-- Barra de navegación principal -->
        <nav>
            <ul>
                <!-- Elemento del menú "Servicios" con submenús -->
                <li>
                    <button class="menu-button"> Servicios <img src="flecha.png"></button>
                    <ul>
                        <!-- Submenús -->
                        <li><button class="submenu-button"><a href="../principal/index.html">Pagina principal</a></button></li>
                        <li><button class="submenu-button"><a href="../productos/main.html">Productos </a></button></li>
                        <li><button class="submenu-button"><a href="../quienes somos/mainquien.html">Sobre Nosotros</a></button></li>
                        <li><button class="submenu-button"><a href="../formulario/mainformulario.html">Formulario</a></button></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- Botón de inicio de sesión -->
        <div class="login-button">
            <button>
                <i class="fas fa-lock"></i> Ingresar
            </button>
        </div>
    </header>

    <!-- Quienes somos -->
    <div class="contact-form">
        <h1>¿Quienes somos?</h1>

        <!-- contenido del cuadro -->

        <h4>
            <em>Nuestra filosofía de trabajo se centra en fusionar la creatividad y la tecnología de manera armoniosa para proporcionar soluciones de diseño gráfico y programación que no solo sean visualmente impactantes, sino también funcionales y significativas para nuestros clientes y sus audiencias.</em>
        </h4>
        <h4>    
            En nuestra empresa de diseño gráfico y programación, abrazamos la fusión de la creatividad y la tecnología para ofrecer soluciones excepcionales a nuestros clientes. Nuestra filosofía se basa en los siguientes principios:
        </h4>

        <ol>
            <li>
                <h4>
                    Innovacion Constante: Creemos en la búsqueda incesante de nuevas ideas y en la adopción de las últimas tecnologías para mantenernos a la vanguardia de la industria.
                </h4>
            </li>
            <li>
                <h4>
                    Enfoque en el Usuario: Diseñamos y programamos con el usuario final en mente. Cada proyecto se desarrolla para brindar una experiencia significativa y satisfactoria. 
                </h4>
            </li>
            <li>
                <h4>
                    Colaboración Creativa: Fomentamos la colaboración entre nuestros equipos de diseño y programación, creando un ambiente donde las ideas fluyen libremente y se integran para lograr resultados sorprendentes. 
                </h4>
            </li>
            <li>
                <h4>
                    Personalización Profunda: Reconocemos la singularidad de cada proyecto y cliente. Adaptamos nuestras soluciones para cumplir con las necesidades y objetivos específicos de cada uno. 
                </h4>
            </li>
            <li>
                <h4>
                    Estética y Funcionalidad Equilibradas: Buscamos el equilibrio entre el diseño estético y la funcionalidad práctica. Creemos que una buena solución es una combinación de belleza y utilidad. 
                </h4>
            </li>
            <li>
                <h4>
                    Compromiso con la Calidad: Nos esforzamos por la excelencia en cada detalle. Desde la conceptualización hasta la implementación, mantenemos altos estándares de calidad. 
                </h4>
            </li>
            <li>
                <h4>
                    Transparencia y Comunicación: Mantenemos una comunicación abierta y transparente con nuestros clientes en todas las etapas del proyecto, asegurando que estén informados y participen en el proceso creativo. 
                </h4>
            </li>
            <li>
                <h4>
                    Adaptabilidad: Abrazamos el cambio y la evolución. Estamos dispuestos a ajustarnos a nuevas circunstancias y requisitos a medida que surgen. 
                </h4>
            </li>
            <li>
                <h4>
                    Entrega Puntual: Valoramos el tiempo de nuestros clientes y cumplimos con los plazos acordados. La puntualidad es un pilar fundamental de nuestro compromiso. 
                </h4>
            </li>
            <li>
                <h4>
                    Aprendizaje Continuo: Buscamos constantemente oportunidades para mejorar y crecer. Aprendemos de cada proyecto y experiencia para perfeccionar nuestras habilidades y enfoque. 
                </h4>
            </li>
        </ol>

        <div>
            <label class="by">
                <h4>ESTE PORTAL ES REALIZADO CON FINES ACADEMICOS</h4>
                <h4>Created by: Nestor Fabian Cañaveral Velasquez & Andres Fabian Marrugo Rugeles</h4>
            </label>
        </div>

    </div>
</body>
</html>

<!-- Created by: Nestor Fabian Cañaveral Velasquez & Andres Fabian Marrugo Rugeles -->